{
  "name": "ivoy-food",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "postcss css/tailwind.css -o public/css/style.css",
    "dev": "postcss css/tailwind.css -o public/css/styles.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisaandes/iVoy-food.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chrisaandes/iVoy-food/issues"
  },
  "homepage": "https://github.com/chrisaandes/iVoy-food#readme",
  "dependencies": {
    "autoprefixer": "^9.7.4",
    "cssnano": "^4.1.10",
    "postcss-cli": "^7.1.0",
    "tailwindcss": "^1.2.0"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^2.1.0"
  }
}
